<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zadatak 2</title>

    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 15px;
        }

        .prva,
        .druga {
            display: flex;
            flex-direction: column;
            border: 4px solid black;
            padding: 10px;
           
        }

        .prva img,
        .druga img {
            width: 100%;
            display: block;
        }

        
        .prva_druga {
            margin-top: -60px;
        }
        .prva_treca {
            margin-top: -60px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="prva">
            <img src="images/Kralj.jpg" alt="">
            <div class="prva_druga">
                <img src="images/Dama.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/Dečko.jpg" alt="">
            </div>
        </div>

        <div class="druga">
            <img src="images/10.jpg" alt="">
            <div class="prva_druga">
                <img src="images/9.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/8.jpg" alt="">
            </div>
        </div>

        <div class="druga">
            <img src="images/7.jpg" alt="">
            <div class="prva_druga">
                <img src="images/6.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/5.jpg" alt="">
            </div>
        </div>

        <div class="druga">
            <img src="images/4.jpg" alt="">
            <div class="prva_druga">
                <img src="images/3.jpg" alt="">
            </div>
            <div class="prva_treca">
                <img src="images/2.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>
